<?php
/*
  * Итак, план выполнения домашнего задания.

0. Создайте в своем проекте папку, положите в нее несколько файлов-изображений.
1. Научитесь получать список файлов из заданной папки. Проверьте.
2. Выведите на экран список всех файлов из созданной папки.
3. Выведите с помощью HTML эти изображения.

4. Разберитесь - как создаются формы для загрузки файлов на сервер
5. Напишите простейший обработчик для загрузки файла. Проверьте его работу.
6. Почитайте о настройках PHP, ограничивающих размер загружаемых файлов. Возможно, вам придется увеличить это ограничение.
7. Создайте форму для загрузки файла-картинки, которая будет отправлять файл обработчику. Обработчик же в свою очередь проверит корректность загрузки, поместит файл с папку с изображениями и перебросит пользователя на главную страницу галереи.

Используйте функции для разбиения задачи на подзадачи. Используйте require для создания библиотеки своих функций.

Задание под "звездочкой". Используя предыдущее ДЗ разрешите загрузку файлов в галерею только авторизованным пользователя.
  */

$newName = "images/" . basename($_FILES['image']['name']);
if(is_uploaded_file($_FILES['image']['tmp_name'])){
    $res = move_uploaded_file($_FILES['image']['tmp_name'],
        $newName);
    header("Location: index.php");
};
include "view.php";


//var_dump($_FILES);
//echo "<br>";
//var_dump($newName);

?>
<h2><a href="form.php"> Posteaza o fotografie </a></h2>
